### follow the definition of age at death a:age next birthday at death
###-A life next birthday after the death on 16.5.1995, therefore, the age of A at the end is 1995-1965 which is equal to 30
###-B life next birthday after the death on 1.3.1994, therefore, the age of B at the end is 1994-1922 which is equal to 72
###-C life next birthday after the death on 21.9.1996, therefore, the age of C at the end is 1996-1942 which is equal to 54

1995-1965 ###A
1994-1922 ###B
1996-1942 ###C

### follow the definition of age at death b:age last birthday an 1 January preceding death
###-A life last birthday a 1 January preceding death is 16.5.1993. Therefore the age of A at the end is 1993-1965, which is 28.
###-B life last birthday a 1 January previous death is 11.3.1992. Thus the generation of B at the end is 1992-1922, which is 70.
###-C life last birthday a 1 January preceding death is 21.9.1995. Therefore the age of C at the end is 1995-1942, which is 53.

1993-1965 ###A
1992-1922 ###B
1995-1942 ###C

### follow the definition of age at death c:age at the birthday in the policy year of death
###-A life at the birthday in the policy year of death is 16.5.1994. Therefore the age of A at the end is 1994-1965, which is 29.
###-B life at the birthday in the policy year of death is 1.3.1993. Therefore the age of B at the end is 1993-1922, which is 71.
###-C life at the birthday in the policy year of death is 21.9.1995. Therefore the age of C at the end is 1995-1942, which is 53.

1994-1965 ###A
1993-1922 ###B
1995-1942 ###C
